<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson9AnswerquestionPresent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1160"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.What does Porky the pig want?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL91"
                android:layout_width="390dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1161"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.Who does he go with?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL92"
                android:layout_width="390dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1162"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.What does the doctor tell him?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL93"
                android:layout_width="390dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1163"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="4.How does Porky feel after eating meat every day?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL94"
                android:layout_width="390dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1164"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.How does he become?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL95"
                android:layout_width="390dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1165"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.Who is the second doctor he goes to?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL96"
                android:layout_width="390dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1166"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.What does the second doctor tell him?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL97"
                android:layout_width="390dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1167"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.Does he follow the information?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL98"
                android:layout_width="390dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1168"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="9.What happens to porky after not eating fruits and vegetables?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL99"
                android:layout_width="390dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1169"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.What does he do for his health?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL910"
                android:layout_width="390dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button96"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="32dp"
                android:background="#E7323D"
                android:onClick="qualification"
                android:text="Check Score"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>