<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lesson3_answerquestion_past">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-25dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView365"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.	How old was Alex? "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView366"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.	Who was twelve years old?   "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView367"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.	What was he? "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView368"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.	Did his dad join in the Army before he was born? "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView369"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.	 Did they move to America?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView370"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.	Who knew that Alex is a new kid on the block?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView371"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.	Did he have any friends at school?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView372"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.	What did Alex start to play?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView373"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.	How did he feel after starting to play?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView374"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.	Did he like living in America now?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL310"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#E7323D"
                android:text="Check Score"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>