<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PovQualification">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnPOV1"
                android:layout_width="360dp"
                android:layout_height="70dp"
                android:layout_marginTop="40dp"
                android:background="#EBEBEB"
                android:drawableLeft="@drawable/lesson"
                android:onClick="lesson1"
                android:text="POV 1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnPOV2"
                android:layout_width="360dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="#EBEBEB"
                android:drawableLeft="@drawable/lesson"
                android:onClick="lesson2"
                android:text="POV 2"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnPOV1" />

            <Button
                android:id="@+id/button34"
                android:layout_width="360dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:background="#EBEBEB"
                android:drawableLeft="@drawable/lesson"
                android:onClick="lesson3"
                android:text="POV 3"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnPOV2" />

            <Button
                android:id="@+id/btnPOV4"
                android:layout_width="360dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="#EBEBEB"
                android:drawableLeft="@drawable/lesson"
                android:onClick="lesson4"
                android:text="POV 4"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button34" />

            <Button
                android:id="@+id/button36"
                android:layout_width="360dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="#EBEBEB"
                android:drawableLeft="@drawable/lesson"
                android:onClick="lesson5"
                android:text="POV 5"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnPOV4" />

            <Button
                android:id="@+id/btnPOV6"
                android:layout_width="360dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="#EBEBEB"
                android:drawableLeft="@drawable/lesson"
                android:onClick="lesson6"
                android:text="POV 6"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button36" />

            <Button
                android:id="@+id/button38"
                android:layout_width="360dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="#EBEBEB"
                android:drawableLeft="@drawable/lesson"
                android:onClick="lesson7"
                android:text="POV 7"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnPOV6" />

            <Button
                android:id="@+id/button39"
                android:layout_width="360dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="#EBEBEB"
                android:drawableLeft="@drawable/lesson"
                android:onClick="lesson8"
                android:text="POV 8"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button38" />

            <Button
                android:id="@+id/button40"
                android:layout_width="360dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="#EBEBEB"
                android:drawableLeft="@drawable/lesson"
                android:onClick="lesson9"
                android:text="POV 9"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button39" />

            <Button
                android:id="@+id/button41"
                android:layout_width="360dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#EBEBEB"
                android:drawableLeft="@drawable/lesson"
                android:onClick="lesson10"
                android:text="POV 10"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button40" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>