<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lesson6_answerquestion_present">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView616"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.	Where does Mario live?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView617"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.	Who lives in a small town?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView652"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.	At 1 o´clock how does Mario feel?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView653"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.	Are there restaurants open?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView654"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.	What expression does he say about the city of New York ?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView655"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.	What times does he arrive to New York?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView656"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.	What does he order?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView657"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.	Does he finish the hamburger?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView658"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.	Is  Mario’s food on the house"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView659"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.	What does Mario decide the next day?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL610"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:background="#E7323D"
                android:text="Check Score"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>