<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson7_fillverbs_present">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView858"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carly the cat"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView859"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ready to stop dating.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView860"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="She only"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView861"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to meet total losers.   "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView862"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Then on December 31st, her luck "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView863"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="She "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView864"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="into her friend Katie the cougar at the library.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView865"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Katie moved to Africa three years ago.  "
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView866"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="They"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView867"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="not been in touch since then but Katie "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/fillPsL76"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView868"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="now living in America again.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView869"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Katie"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView870"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to set her up on a blind date with her friend Timmy the tiger.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView871"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carly "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView872"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="that all blind dates are a recipe for disaster.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView873"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="But she "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView874"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to go out with Timmy one time.   "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView875"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" One month later Katie "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL710"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView876"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carly at a café.  "
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView877"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="She"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL711"
                    android:layout_width="160dp"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/textView878"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bursting at the seams.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView879"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="She and Timmy "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL712"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView880"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fallen in love.   "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView881"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="“Thank you so much, Katie,” Carly"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL713"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView882"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="“Timmy is  really head and shoulders above the rest.”  "
                android:textSize="18sp" />

            <Button
                android:id="@+id/button82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="#E7323D"
                android:onClick="qualification"
                android:text="Check Score"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>