<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson4_answer_vocabulary">

    <TextView
        android:id="@+id/textView458"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Couldn't even tell : did not know"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView574"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Growing up : getting older; also refers to the time when you were a child"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView575"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm telling you: I am serious"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView576"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Method in his madness : at the time you did not know why he did something but later you were able to understand"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView577"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My way or the highway: do as I say or leave"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView578"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay attention: listen to"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView579"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ran a tight ship: he is strict or very controlling"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView580"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sure enough: as expected"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#207A7A"
        android:onClick="practicepage"
        android:text="More Practice"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>