<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lesson3_fillverbs_future">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView385"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In four years Alex’ll "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillfutL31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView386"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="twelve years old.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView387"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He’ll "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillfutL32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView388"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="an army brat."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView389"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="His dad "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillfutL33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView390"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="the Army. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView391"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alex and his parents "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillfutL34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView392"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="live on the moon for two years.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView393"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Then, out of the blue, they"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillfutL35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView394"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to America. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView395"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Right off the bat, he"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillfutL36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView396"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="it"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView397"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The town they move to "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillfutL37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView398"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rural, so it’ll be a culture shock after living on the moon.  "
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView399"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Everyone at school is "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillfutL38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to know he is the new kid on the block."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView401"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="He won’t have any friends."
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView402"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He is really "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillfutL39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView403"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="living on the moon."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView404"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="After one month, Alex  "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillfutL310"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView405"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="start to play little league sports."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView406"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Then he’s gonna "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillfutL311"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView407"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="some friends.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView408"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soon he’ll be feeling settled in."
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView409"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Then Alex "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillfutL312"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView410"
                android:layout_width="394dp"
                android:layout_height="wrap_content"
                android:text="really like living in America and he won’t miss living on the moon anymore."
                android:textSize="18sp" />

            <Button
                android:id="@+id/button60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="#E7323D"
                android:onClick="qualification"
                android:text="Check Score"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>