<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".questionPastL1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.	Did Carlos only eat sweets?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/questPastL11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="2.	Did he live just a stone’s throw away from a bakery?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/questPastL12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="3.	Was there an ice cream store one block from his house?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/questPastL13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="4.	Did his mother beg him to eat vegetables?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/questPastL14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="5.	Was Carlos out and about with his girlfriend Marta?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/questPastL15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="6.	Where did they go?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/questPastL16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="7.	Did they go to a restaurant?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/questPastL17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="8.	Who ate a salad?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/questPastL18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="9.	What did the doctor tell him?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/questPastL19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="10.	Did his body get stronger?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/questPastL110"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="#E7323D"
                android:onClick="qualification"
                android:text="Check Score"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>