<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson4_listenread_present">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView318"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today we are going to hear four different versions of the same story. Each version's gonna have a different time for the story or it will have a different person telling the story. Okay, let’s start now."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView319"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Freddie the frog lives in the country of Frogland. His father runs a tight ship. He makes Freddie practice jumping ten hours every day. Freddie is always tired so he cannot pay attention in school. Sometimes he cannot even tell what day it is. “I’m telling you, I just wanna chase flies with my friends,” Freddie says to his dad. Then his dad says, “It’s my way or the highway.” His dad always tells him that he will be a jumping champion. Sure enough, when he is 18 years old, he becomes the jumping champion of his country. Now Freddie is 55 years old. He thinks about his dad a lot. Now he knows that there is method to his dad’s madness."
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/player_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="15dp"
                android:text="00:00" />

            <ImageView
                android:id="@+id/btPlay"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_play" />

            <ImageView
                android:id="@+id/bt_pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_pause"
                android:visibility="gone" />

            <Button
                android:id="@+id/button31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="15dp"
                android:background="#E7323D"
                android:text="Check Score"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>