<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="293dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btnteach"
        android:layout_width="261dp"
        android:layout_height="60dp"
        android:background="#E7323D"
        android:text="Teacher"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_vertical|center_horizontal"/>

    <Button
        android:id="@+id/btnStudent"
        android:layout_width="261dp"
        android:layout_height="60dp"
        android:background="#207A7A"
        android:text="Student"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="35dp"/>

</LinearLayout>