<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson10qualificationlesson">

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        app:srcCompat="@drawable/greatjob" />

    <TextView
        android:id="@+id/txtlessontwohigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score: 100"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1359"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Score: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/scorequal31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnlessontwoactivities"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:backgroundTint="#207A7A"
        android:onClick="qualifilesson"
        android:text="submit"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/button119"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="try again"
        android:backgroundTint="#207A7A"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="10dp" />

</LinearLayout>