<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson4_fillverbs_past">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView459"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last year Freddie the frog "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView460"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="in the country of Frogland."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView461"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="When he was growing up his father"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/fillPasL42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView495"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a tight ship.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView496"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView497"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Freddie practice jumping ten hours every day."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView498"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Freddie"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView499"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="always tired so he "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/fillPasL45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pay attention in school.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView501"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sometimes he "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView502"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="even tell what day it"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView503"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="“I’m telling you, I just wanna chase flies with my friends,” Freddie "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/fillPasL48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView504"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to his dad.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView505"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Then his dad "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView506"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="“It’s my way or the highway.”"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView507"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="His dad always "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL410"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView508"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="him that he would be a jumping champion.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView509"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sure enough, when he"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL411"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView510"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18 years old, he"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/fillPasL412"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView511"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="the jumping champion of his country. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView512"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Freddie"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL413"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView513"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55 years old."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView514"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL414"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView515"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="about his dad a lot. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView516"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Then he "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL415"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView517"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="that there was method to his dad’s madness."
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/button63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#E7323D"
                android:onClick="qualification"
                android:text="Check Score"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal|center_vertical"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>