<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson6_answerquestion_future">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView581"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.	Where will Mario live?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView660"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.	Who is going to be living in a small town?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView661"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.	At 1º´clock how will Mario feel?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView662"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.	Will the restaurants be open?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView663"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.	What expression will he say about the city of New York ?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView664"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.	What time is he going to arrive to New York?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView665"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.	What will he order?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.	Will he finish the hamburger?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView667"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.	Will be Mario’s food on the house"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView668"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.	What will Mario decide the next day?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL610"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#E7323D"
                android:onClick="qualification"
                android:text="Check Score"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical|center_horizontal"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>