<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson2_answerquestion_future">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView302"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.	Will Jackie have her hands full?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView303"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. What will she do? "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView304"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. How often will Jackie work? "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView305"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. How many hours will she work each day? "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView306"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Is she going to need a vacation? "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView307"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. Why is she going to need a vacation? "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView308"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. Will Jackie’s cousin Mary be living in Thailand? "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView309"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. Will Jackie fly to Thailand? "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView310"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 9. Will she really enjoy singing in the band? "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView311"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10. Will she decide to stay in Thailand?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL210"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="15dp"
                android:background="#E7323D"
                android:text="Check Score"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>