<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson5_fillverbs_present">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView754"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peter"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView755"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="stand bathing.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView756"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView757"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="not taken a shower for two years.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView758"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView759"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="very bad.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView760"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="His mother "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView761"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="that it has gotten out of hand."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView762"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="She"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView763"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peter to bathe but he will not do it.   "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView764"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peter "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView765"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a girlfriend.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView766"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView767"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="quite a few girls for a date but they always"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/fillPsL58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView768"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView769"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView770"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="that he is in over his head. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView771"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="One time his sister "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL510"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView772"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="him a date with a nice girl."
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView773"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="But then the girl"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL511"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView774"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sick so the date falls through.   "
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView775"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="So Peter"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL512"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView776"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to meet a girl on a dating website.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView777"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL513"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView778"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a very nice girl named Paula and they"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/fillPsL514"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView779"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to meet for dinner.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView780"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When Paula meets Peter she does not know what she is getting into. "
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView781"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL515"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView782"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="awful."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView783"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="When Peter "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL516"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView784"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paula, he cannot believe his eyes.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView785"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL517"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView786"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="blown away because she "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/fillPsL518"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView787"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="so beautiful.   "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView788"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" They"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL519"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView789"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a lot of fun that night.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView790"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paula"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL520"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView791"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peter she will have dinner with him again if he"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/fillPsL521"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView792"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a shower.  Now Peter bathes every day. "
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/button76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="#E7323D"
                android:text="Check Score"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>