<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson3_answerquestion_future">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView375"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.	How old will be Alex? "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView376"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.	Who will be twelve years old?   "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView377"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.	What will he be? "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView378"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.	Will his dad join in the Army? "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView379"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.	 Will they move to America?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView380"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.	Who will know that Alex is a new kid on the block?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView381"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.	Will he have any friends at school?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView382"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.	What will Alex start to play?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView383"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.	How will he feel after starting to play?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView384"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.	Will he like living in America now?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL310"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="#E7323D"
                android:text="Check Score"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>