<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson2_answer_vocabulary">

    <TextView
        android:id="@+id/textView266"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Bound to happen: Very likely to happen"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView298"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Have their hands full : Very busy"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView299"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Put them out : To inconvenience"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView300"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Stressed out : Very worried"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView265"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="A bounch : A lot"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView297"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Every once in a while : Sometimes"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnlessonpractice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#207A7A"
        android:onClick="practicepage"
        android:text="More Practice"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_vertical|center_horizontal"/>

</LinearLayout>