<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson2_listenread_present">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView259"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='Today we’re going to hear the same story from the "Assisted Living" mini-story told in four different points of view. So we’ll hear four different versions of this story. Okay, here we go.'
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView260"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jackie has her hands full. She works as a lawyer for twelve hours every day. She needs a vacation because she's really stressed out. Jackie’s cousin Mary lives in Thailand. She tells Jackie to visit her in Thailand. “I don’t want to put you out,” Jackie says. “I want you to visit,” Mary says. So Jackie flies to Thailand. Jackie really loves Thailand. Mary told her that she would really like it so she knows it was bound to happen. One day Jackie is at a café and she meets a bunch of dolphins. The dolphins are playing music at the café. They need a new singer so they ask Jackie to join the band. Jackie is so happy. She really enjoys singing in the band so she decides to stay in Thailand. Every once in a while Jackie thinks about being a lawyer, but she never wants to do it again. "
                android:textSize="16sp"
                android:layout_marginTop="30dp"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal" />

            <TextView
                android:id="@+id/player_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="00:00" />

            <ImageView
                android:id="@+id/btPlay"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_play" />

            <ImageView
                android:id="@+id/bt_pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_pause"
                android:visibility="gone" />

            <Button
                android:id="@+id/button22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="#E7323D"
                android:text="Check Score"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>