<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lesson5_answerquestion_past">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView805"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. What couldn’t Peter stand?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView806"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. For how long had he not taken a shower?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView807"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. How did he smell?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView808"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. What did Peter want?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView809"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. What did the girls say?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView810"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. Who found him a date?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView811"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. What happened that the date fell through?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView812"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. Who did he meet?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView813"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9. What happened when Peter saw Paula"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView814"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10. Did Peter bathe every day?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL510"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="#E7323D"
                android:onClick="qualification"
                android:text="Check Score"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>