<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson4_answerquestion_present">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView564"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.Who is Freddie?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView565"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.Where does Freddie live?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView566"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.Who runs a tight ship?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView567"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.What does he make Freddie practice?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView568"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.What can´t he tell?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView569"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 6.What does he say to his dad?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView570"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.What Happens when he is 18 years old?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView571"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.How old is Freddie when he thinks about his dad?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView572"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.Does he think about his dad a lot?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView573"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.What does he know?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#E7323D"
                android:text="Check Score"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>