<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson9PreviewVocabulary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1319"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Preachin' to the choir"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/qspsL42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textView1324"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Finally understand"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1320"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Everything but the kitchen sink"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/qspsL43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView1325"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. To be ignored or disregarded"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1321"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="As a rule"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/qspsL44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView1326"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Generally; usually"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1322"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="To go in one ear and out the other"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/qspsL45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView1327"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Almost everything possible"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1323"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seen the light"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/qspsL46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView1328"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. Trying to persuade someone who already agrees"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnlessontwopreviewvocabulary4"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#E7323D"
        android:onClick="postqualification"
        android:text="Ready"
        android:textColor="#FFFFFF" />

</LinearLayout>