<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson4_answerquestion_future">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView526"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 1.Who will be Freddie?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView545"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.Where is Freddie going to live? "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView546"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.Who will run a tight ship?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView547"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.What will he make Freddie practice?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView548"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Will he be able to tell what day it is?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView549"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 6.What will he say to his dad?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView550"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 7.What is gonna happen when he is 18 years old?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView551"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.How old will Freddie be when he will think about his dad?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView552"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.Will  he think about his dad a lot?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView553"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.What will he know?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/button65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E7323D"
                android:onClick="qualification"
                android:text="Check Score"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>