<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson8_answer_vocabulary">

    <TextView
        android:id="@+id/textView909"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get off : To get out of trouble (with the police)"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView998"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Had no Idea : Does not know"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulled over : To be stopped by the police while driving"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView1000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run-in with the law : To get in trouble (with the police)"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView1001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Throw in jall : To be put in jail"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView1002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Throw the book at me : To make someone go to jail for a long time"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#207A7A"
        android:onClick="practicepage"
        android:text="More Practice"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal|center_vertical"/>

</LinearLayout>