<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson6_listenread_present">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView329"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Okay, so let’s get started."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView330"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mario lives in a small town named Smallsville. It is 1 o’clock a.m. and Mario is hungry. But no restaurants are open twenty-four seven. “New York is a city that doesn’t sleep,” Mario says. So he decides to drive to New York. He arrives in New York at 3 o’clock a.m. After a while he finds a restaurant. He orders a hamburger with peanut butter. “I like peanut butter on my hamburger,” he says to the waitress. This totally throws the waitress off. She says, “That’s pretty crazy. I don’t know anyone who likes peanut butter on their hamburger.” “You should try it, it kinda grows on you,” says Mario. The waitress gives him a hamburger with peanut butter. After he’s finished eating he wants to pay for the hamburger. “You don’t need to pay for the hamburger. Your food is on the house,” the waitress says. Mario is surprised. He says, “Wow, I’ve never had a hamburger comped before.” Mario really likes New York. The next day he decides to stay."
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical" />

            <TextView
                android:id="@+id/player_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="00:00" />

            <ImageView
                android:id="@+id/btPlay"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/ic_play" />

            <ImageView
                android:id="@+id/bt_pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/ic_pause"
                android:visibility="gone" />

            <Button
                android:id="@+id/button45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="#E7323D"
                android:onClick="qualification"
                android:text="Check Score"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>