<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson5_fillverbs_future">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView678"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="One year from now Peter "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView679"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="be able to stand bathing.  "
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView680"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView681"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="not have taken a shower for two years."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView682"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView683"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="very bad.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView684"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="His mother "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView685"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="that it has gotten out of hand.  "
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView686"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="She"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView687"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peter to bathe but he will not do it."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView688"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Peter "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView689"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a girlfriend.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView690"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView691"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="quite a few girls for a date but they will always"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/fillFutL58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView692"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView693"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView694"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="that he is in over his head. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView695"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="One time his sister "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL510"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView696"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="him a date with a nice girl."
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView697"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="But then the girl"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL511"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView698"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sick so the date will fall through."
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView699"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="So Peter"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL512"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to meet a girl on a dating website.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView701"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL513"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView702"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a very nice girl named Paula and they"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/fillFutL514"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView703"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to meet for dinner.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView704"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When Paula meets Peter, she will not know what she is getting into."
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView705"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL515"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView706"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="awful.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView707"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When Peter sees Paula, he won’t be able to believe his eyes. "
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView960"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL516"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView708"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="blown away because she "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL517"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView709"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="so beautiful."
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView710"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="They"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL518"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView711"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a lot of fun that night."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView712"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paula"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL519"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView713"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peter she’ll have dinner with him again if he takes a shower. "
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView714"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Then Peter will bathe every day. "
                android:textSize="18sp" />

            <Button
                android:id="@+id/button74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="#E7323D"
                android:onClick="qualification"
                android:text="Check Score"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>