<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson7_answerquestion_present">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView893"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Is Carly the cat ready to stop dating?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView894"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Does she only seem to meet total losers?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView895"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. What happens on december 31st?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView896"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Where does she run into her friend Katie?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView897"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Where is katie living now?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView898"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. What does katie want to do?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView899"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. What does carly think about blind dates?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView900"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. Does Carly agree to go out with Timmy one time?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView901"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9. What happened after carly and timmy go on a blind date?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView902"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10. How does carly describe timmy?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL710"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="#E7323D"
                android:onClick="qualification"
                android:text="Check Score"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>