<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson4_preview_vocabulary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1319"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Growing up"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/qspsL17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView1324"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Listen to"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1320"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Ran a tight ship"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/qspsL18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textView1325"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. He is strict or very controlling"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1321"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="Pay attention"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/qspsL19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textView1326"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Did not know"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1322"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Couldn't even tell"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/qspsL20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView1327"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. I am not joking; I am serious"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1323"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="I'm telling you"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/qspsL21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView1328"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. Getting older; also refers to the time when you were a child"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnlessontwopreviewvocabulary9"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="15dp"
        android:background="#E7323D"
        android:text="Ready"
        android:textColor="#FFFFFF" />

</LinearLayout>