<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson2_listen_read_past">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView261"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Now let’s tell the story as if it’s happened, say five years ago. Okay, so here we go."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView262"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Five years ago, Jackie had her hands full. She worked as a lawyer for twelve hours every day. She needed a vacation because she was really stressed out. Jackie’s cousin Mary lived in Thailand. She told Jackie to visit her in Thailand. “I don’t want to put you out,” said Jackie. “I want you to visit,” said Mary. So Jackie flew to Thailand. Jackie really loved Thailand. Mary had told her that she would really like it so she knew it was bound to happen. One day Jackie was at a café and she met a bunch of dolphins. The dolphins were playing music in the café. They needed a new singer so they asked Jackie to join the band. Jackie was so happy. She really enjoyed singing in the band so she decided to stay in Thailand. Every once in a while Jackie thought about being a lawyer, but she never wanted to do it again."
                android:textSize="16sp"
                android:layout_marginTop="30dp"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/player_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="00:00"
                android:layout_gravity="center_vertical|center_horizontal"/>

            <ImageView
                android:id="@+id/btPlay"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_play" />

            <ImageView
                android:id="@+id/bt_pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_pause"
                android:visibility="gone" />

            <Button
                android:id="@+id/button23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:background="#E7323D"
                android:onClick="qualification"
                android:text="Check Score"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>