<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson9AnswerquestionPast">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1150"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.What did Porky the pig want?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL91"
                android:layout_width="390dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1151"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.Who did he go with?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL92"
                android:layout_width="390dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1152"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.What did the doctor tell him?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL93"
                android:layout_width="390dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1153"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="4.How did Porky feel after eating meat every day?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL94"
                android:layout_width="390dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1154"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.How did he become?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL95"
                android:layout_width="390dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1155"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.Who was the second doctor he goes to?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL96"
                android:layout_width="390dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1156"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.What did the second doctor tell him?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL97"
                android:layout_width="390dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1157"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.Did he follow the information?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL98"
                android:layout_width="390dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1158"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="9.What happened to porky after not eating fruits and vegetables?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL99"
                android:layout_width="390dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1159"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.What did he do for his health?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL910"
                android:layout_width="390dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="32dp"
                android:background="#E7323D"
                android:text="Check Score"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>