<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".readingPastL1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="So in this version Carlos is actually the one telling the story. Here goes. "
                android:textSize="18sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I never ate anything but sweets. I lived just a stone’s throw away from a bakery. There was also an ice cream store one block from my house. My mother used to beg me to eat vegetables but I would only eat sweets. One day I was out and about with my girlfriend Marta. First we went to a secondhand store. Then we went to a restaurant. Marta ate a salad. I ate seven pieces of cake and two bowls of ice cream. Later that day I started feeling under the weather. I thought that there was something going around so I went to the doctor. “Getting sick is a bummer,” I said. “You are sick because you only eat sweets,” said the doctor. Then the doctor told me that I must eat vegetables. So I started to eat vegetables every day. My body got stronger and I never got sick again."
                    android:textSize="18sp" />
            </ScrollView>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="00:00" />


            </LinearLayout>

            <ImageView
                android:id="@+id/btPlay"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_play" />

            <ImageView
                android:id="@+id/bt_pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_pause"
                android:visibility="gone" />

            <Button
                android:id="@+id/button14"
                android:layout_width="106dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#E7323D"
                android:text="Check Score"
                android:textColor="#FFFFFF" />


        </LinearLayout>
    </ScrollView>



</LinearLayout>