<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuTeacher">

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="#EBEBEB"
        android:drawableLeft="@drawable/registerstudent"
        android:onClick="register"
        android:text="Register Student"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btnlessonsadmin"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="#EBEBEB"
        android:drawableLeft="@drawable/report"
        android:onClick="lessons"
        android:text="Qualification Report"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/button11"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="#EBEBEB"
        android:drawableLeft="@drawable/student1"
        android:onClick="studentlist"
        android:text="Students list"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="50dp"/>

</LinearLayout>