<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson8_menu_vocabulary">

    <Button
        android:id="@+id/btnlessontwoPreview"
        android:layout_width="337dp"
        android:layout_height="122dp"
        android:layout_gravity="center"
        android:background="#EBEBEB"
        android:drawableLeft="@drawable/preview"
        android:onClick="answer"
        android:text="Preview" />

    <Button
        android:id="@+id/btnlessontwoPractice"
        android:layout_width="337dp"
        android:layout_height="122dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#EBEBEB"
        android:drawableLeft="@drawable/practice"
        android:onClick="practice"
        android:text="Practice" />
</LinearLayout>