<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson2_fillverbs_future">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView267"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In two years Jackie "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillfutL21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView268"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="her hands full.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView269"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="She"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillfutL22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView270"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="as a lawyer for twelve hours every day."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView271"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="She"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillfutL23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView272"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a vacation because she's really stressed out."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView273"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jackie’s cousin Mary "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillfutL24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView274"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="in Thailand.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView275"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="She"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillfutL25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView276"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jackie to visit her in Thailand.   "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView277"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="“I don’t want to put you out,” Jackie "
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/fillfutL26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView278"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="“I want you to visit,” Mary "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillfutL27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView279"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="So Jackie "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillfutL28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView280"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to Thailand. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView281"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jackie’s really "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillfutL29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView282"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thailand."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView283"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mary told her that she would really like it so she "
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/fillfutL210"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView284"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="it was bound to happen. "
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView285"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="One day Jackie is gonna be at a café and she "
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/fillfutL211"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView286"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a bunch of dolphins.  "
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView287"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The dolphins will be playing music at the café.  They’re "
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/fillfutL212"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView288"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a new singer so they will ask Jackie to join the band."
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView289"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jackie"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillfutL213"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView290"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="so happy.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView291"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="She’ll really "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillfutL214"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView292"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="singing in the band so she "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/fillfutL215"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView293"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to stay in Thailand. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView294"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Every once in a while Jackie "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillfutL216"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView295"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="about being a lawyer, but she never "
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/fillfutL217"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView296"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="to do it again.  "
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="#E7323D"
                    android:onClick="qualification"
                    android:text="Check Score"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>