<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson8_answerquestion_future">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView978"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.	How is leo going to be?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView979"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.	Where will he want to fly?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView980"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.	Where is he going to go one week before leaving? with who?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView981"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.	How many beers will they each drink?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView982"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.	What is going to happen to samuel?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView983"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.	What will the bartender say?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView984"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. What will happen to samuel after driving one mile?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView985"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. The next day, what is samuel going to ask leo?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView986"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.Will leo give him the money?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView988"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10. What will Leo say?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL810"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#E7323D"
                android:onClick="qualification"
                android:text="Check Score"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical|center_horizontal"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>