<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lesson3_fillverbs_present">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView427"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alex"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillpsL31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView438"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="twelve years old.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView439"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillpsL32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView440"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="an army brat.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView441"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="His dad "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillpsL33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView442"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="the Army before he is born."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView443"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alex and his parents"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillpsL34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView444"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="on the moon for two years."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView445"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Then, out of the blue, they "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillpsL35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView446"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to America."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView447"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Right off the bat, he"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillpsL36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView448"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="it."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView449"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The town they"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillpsL37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView450"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to is rural, so it is a culture shock after living on the moon.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView453"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Everyone at school "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillpsL38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView454"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="he is the new kid on the block.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView455"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He does not have any friends.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView456"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He really"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillpsL39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView457"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="living on the moon. "
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="After one month, Alex"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillpsL310"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to play little league sports.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Then he"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillpsL311"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="some friends. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView364"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soon he is feeling settled in."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView451"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Now Alex really "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillpsL312"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView452"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="living in America and he does not miss living on the moon anymore."
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="#E7323D"
                android:onClick="qualification"
                android:text="Check Score"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>