<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson7_preview_vocabulary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1319"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total losers"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/qspsL32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView1324"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Very happy"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1320"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="Ran into"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/qspsL33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView1325"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. To be in contact"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1321"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:text="In touch"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/qspsL34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView1326"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Something that is likely to end badly"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1322"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Recipe for disaster"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/qspsL35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textView1327"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Someone who is unsuccessful"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1323"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Burrsting at           the seams"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/qspsL36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView1328"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. To unexpectedly see someone"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnlessontwopreviewvocabulary6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#E7323D"
        android:onClick="postqualification"
        android:text="Ready"
        android:textColor="#FFFFFF" />
</LinearLayout>