<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson2_qualification_past">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        app:srcCompat="@drawable/greatjob" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score : 30"
        android:textSize="18sp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/scorequal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnActivitiesFill"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:backgroundTint="#207A7A"
        android:onClick="qualifitime"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"/>
</LinearLayout>