<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lesson3_answerquestion_present">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView355"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.	How old is Alex? "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView356"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.	Who is twelve years old?   "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView357"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.	What is he "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView358"
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:text="4.	Does his dad join in the Army before he was born? "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView353"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Do they move to America?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView359"
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:text="6.	Who knows that Alex is a new kid on the block?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView360"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.	Does he have any friends at school?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView361"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.	What does Alex start to play?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView362"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.	How does he feel after starting to play?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView363"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.	Does he like living in America now?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL310"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#E7323D"
                android:text="Check Score"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>