<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson3_listenread_future">

    <TextView
        android:id="@+id/textView301"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="So we will think of the story happening four years from now or, say, in four years. Okay, here we go. "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView316"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="In four years Alex’ll be twelve years old. He’ll be an army brat. His dad will join the Army. Alex and his parents are gonna live on the moon for two years. Then, out of the blue, they’ll move to America. Right off the bat, he’ll hate it. The town they move to will be rural, so it’ll be a culture shock after living on the moon. Everyone at school is going to know he is the new kid on the block. He won’t have any friends. He is really going to miss living on the moon. After one month, Alex is going to start to play little league sports. Then he’s gonna make some friends. Soon he’ll be feeling settled in. Then Alex will really like living in America and he won’t miss living on the moon anymore."
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/btPlay"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_play" />

    <ImageView
        android:id="@+id/bt_pause"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_pause"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="338dp"
        android:layout_height="12dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/player_duration"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:text="00:00" />

        <TextView
            android:id="@+id/player_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="00:00" />
    </LinearLayout>

    <Button
        android:id="@+id/button30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#E7323D"
        android:onClick="qualification"
        android:text="Check Score"
        android:textColor="#FFFFFF" />
</LinearLayout>