<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson9FillverbsPast">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1050"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Since last year Porky has"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL91"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView1051"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to lose weight.  "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView1052"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="And since 10 years ago, he has been fat. Porky has been fat for 10 years. But for 9 years, he has not cared. However, since last year he has wanted to lose weight. Since last year, he has thought about losing weight a lot. Almost every day he has thought about losing weight. He has read a lot of books about losing weight. Starting a year ago until recently. But he hasn’t lost any weight."
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1053"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Well finally one day he "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL92"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView1054"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to see Dr. Atkins. "
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1055"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1056"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="“Dr. Atkins, I want to lose weight. Please help me.”"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1057"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="And Dr. Atkins"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL94"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1058"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="“Okay, eat lots of meat and fat. "
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView1059"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It tastes great and you’ll lose weight.” Porky sayd, “Hey, you are preachin’ to the choir. I love meat.” "
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1060"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="So Porky"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1061"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="home. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1062"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Every day he "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL96"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1063"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="lots and lots of meat. "
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView1064"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lots and lots of fat,  he ate everything but the kitchen sink. "
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1065"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="But, he "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL97"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1066"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="terrible. He got sick. Every day he felt more and more sick. "
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView1067"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes, in the beginning he lost some weight. But eventually he gained more and more and more weight. "
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1068"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL98"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1069"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fatter and fatter and fatter. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1070"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1071"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="super fat. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1072"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="So he became obese. So he"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL910"
                    android:layout_width="150dp"
                    android:layout_height="25dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView1073"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="“I need to see someone else. I need to ask another person for help.”"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1074"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL911"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1075"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to John Robbins. "
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView1076"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Robbins said, “Porky, as a rule, you should eat lots of fruits and vegetables to lose weight. You must also exercise.” "
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1077"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Porky"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL912"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1078"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="this advice. "
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView1079"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This information went in one ear and out the other. "
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1080"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Porky"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL913"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1081"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John’s advice and he kept eating meat and he kept eating fat. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1082"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="And one month later he"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL914"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView1083"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a heart attack. And he almost died. "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView1084"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="He finally said, “I’ve seen the light. I must eat lots of fruits and vegetables.” "
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1085"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL915"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1086"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="home from the hospital and became a vegetarian. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1087"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL916"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1088"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="only fresh fruit and vegetables and brown rice. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1089"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He began to feel better and better and he "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL917"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView1090"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="528 pounds. "
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1091"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL918"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1092"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a slim and handsome pig. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1094"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="And, of course, his vegetarian diet"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL919"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView1095"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a major role in helping him lose weight and stay healthy."
                android:textSize="18sp" />

            <Button
                android:id="@+id/button92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="32dp"
                android:background="#E7323D"
                android:onClick="qualification"
                android:text="Check Score"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>