<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson2_answerquestion_present">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView173"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.Does Jackie have her hands full?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/Qsps1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView174"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. What does she do? "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/Qsps2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView175"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. How often does Jackie work? "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/Qsps3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView176"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. How many hours does she work each day? "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/Qsps4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView177"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Does she need a vacation? "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/Qsps5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView178"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. Why does she need a vacation? "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/Qsps6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView179"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. Does Jackie’s cousin Mary live in Thailand? "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/Qsps7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView180"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. Does Jackie fly to Thailand? "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/Qsps8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView181"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9. Does she really enjoy singing in the band?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/Qsps9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView182"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10. Does she decide to stay in Thailand?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/Qsps10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#E7323D"
                android:onClick="qualification"
                android:text="Check Score"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical|center_horizontal"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>