<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson9MenuActivitiesPresent">

    <Button
        android:id="@+id/btnlisten"
        android:layout_width="337dp"
        android:layout_height="122dp"
        android:layout_gravity="center"
        android:background="#EBEBEB"
        android:drawableLeft="@drawable/listen"
        android:text="Listen and Read" />

    <Button
        android:id="@+id/btnFill"
        android:layout_width="337dp"
        android:layout_height="122dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#EBEBEB"
        android:drawableLeft="@drawable/fill"
        android:text="Fill the verbs" />

    <Button
        android:id="@+id/btnAnswer"
        android:layout_width="337dp"
        android:layout_height="122dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#EBEBEB"
        android:drawableLeft="@drawable/question"
        android:text="Answer the Question" />

</LinearLayout>