<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson8_answerquestion_present">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView987"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.	How does leo feel?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView989"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.	Where does he want to fly?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView990"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.	Where does he go one week before leaving? with who?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView991"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.	How many beers do they each drink?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView992"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.	What happens to samuel?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView993"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.	What does the bartender say?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView994"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. What happens to samuel after driving one mile?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView995"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. The next day, what does samuel ask leo?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView996"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 9.Does leo give him the money? "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView997"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10. What does Leo say?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspsL810"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/button89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:background="#E7323D"
                android:text="Check Score"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>