<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson7_answerquestion_future">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView883"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Is Carly the cat going to be ready to stop dating?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView884"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Will she only seem to meet total losers?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView885"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. What will happen on december 31st?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView886"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Where is she going to run into her friend Katie?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView887"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Where will katie be living now?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. What is Katie going to want to do?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView889"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. What will carly think about blind dates?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView890"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. Is Carly going to agree to go out with Timmy one time?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView891"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9. What  will happen after carly and timmy go on a blind date?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView892"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10. How will carly describe timmy?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL710"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="#E7323D"
                android:text="Check Score"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>