<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuTeacher">

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="337dp"
        android:layout_height="122dp"
        android:layout_marginTop="172dp"
        android:background="#EBEBEB"
        android:drawableLeft="@drawable/registerstudent"
        android:onClick="register"
        android:text="Register Student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="337dp"
        android:layout_height="122dp"
        android:layout_marginTop="16dp"
        android:background="#EBEBEB"
        android:drawableLeft="@drawable/report"
        android:text="Qualification Report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

    <Button
        android:id="@+id/button11"
        android:layout_width="337dp"
        android:layout_height="122dp"
        android:layout_marginTop="16dp"
        android:background="#EBEBEB"
        android:drawableLeft="@drawable/student1"
        android:text="Students list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>