<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson5_fillverbs_past">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView715"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="One year ago Peter "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView716"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stand bathing.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView717"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView718"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="not taken a shower for two years."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView719"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView720"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="very bad.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView721"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="His mother "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView722"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="that it had gotten out of control.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView723"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="She"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView724"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peter to bathe but he would not do it.   "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView725"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Peter "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView726"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a girlfriend.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView727"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView728"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="quite a few girls for a date but they always"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/fillPasL58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView729"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView730"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView731"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="that he was in over his head.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView732"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="One time his sister "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL510"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView733"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="him a date with a nice girl.  "
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView734"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="But then the girl"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL511"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView735"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sick so the date fell through.   "
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView736"
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:text="So Peter"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL512"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView737"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to meet a girl on a dating website.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView738"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL513"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView739"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a very nice girl named Paula and they"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/fillPasL514"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView740"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to meet for dinner.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView741"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:text="When Paula met Peter she did not know what she was getting into.  "
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView742"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL515"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView743"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="awful.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView744"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="When Peter "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL516"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView745"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paula, he could not believe his eyes.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView746"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL517"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView747"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="blown away because she "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/fillPasL518"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView748"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="so beautiful.   "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView749"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" They"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL519"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView750"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a lot of fun that night."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView751"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paula"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL520"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView752"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peter she would have dinner with him again if he"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/fillPasL521"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView753"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a shower. Then Peter bathed every day. "
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/button75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="#E7323D"
                android:onClick="qualification"
                android:text="Check Score"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>