<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".loginStudent">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        app:srcCompat="@drawable/logo" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Email"
        android:textColor="#207A7A"
        android:textSize="18sp"
        android:layout_gravity="center_vertical|center_horizontal"/>

    <EditText
        android:id="@+id/tvEmail"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borde_redondo"
        android:ems="10"
        android:hint="example@gmail.com"
        android:inputType="textEmailAddress"
        android:layout_gravity="center_vertical|center_horizontal"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textColor="#207A7A"
        android:textSize="18sp"
        android:layout_gravity="center_vertical|center_horizontal"/>

    <EditText
        android:id="@+id/tvPassword"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/borde_redondo"
        android:ems="10"
        android:hint="*****"
        android:inputType="textPassword"
        android:layout_gravity="center_vertical|center_horizontal"/>

    <CheckBox
        android:id="@+id/checkBoxloginstudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:layout_gravity="center_vertical|center_horizontal"/>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E7323D"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_vertical|center_horizontal"/>
</LinearLayout>