<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".questionPresentL1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="1.	Does Carlos only eat sweets?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QstPstL11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="2.	Does he live just a stone’s throw away from a bakery?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QstPstL12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="3.	Is there an ice cream store one block from his house?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QstPstL13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="4.	Does his mother beg him to eat vegetables?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QstPstL14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="5.	Is Carlos out and about with his girlfriend Marta?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QstPstL15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/textView83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="6.	Where do they go?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QstPstL16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/textView84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="7.	Do they go to a restaurant?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QstPstL17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/textView85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="8.	Where does he go?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QstPstL18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            <TextView
                android:id="@+id/textView86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="9.	What does the doctor tell him?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QstPstL19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="10 .Does he ever get sick again?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QstPstL110"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="#E7323D"
                android:text="Check Score"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>