<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson6_fillverbs_future">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView582"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In four years Mario"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView583"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="living in a small town named Smallsville."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView584"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="At 1 o’clock a.m.  Mario"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView585"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hungry.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView586"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="But no restaurants"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView587"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="open twenty-four seven. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView588"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mario"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView589"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="“New York is a city that doesn’t sleep.”"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView590"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="So he "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView591"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to drive to New York."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView592"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView593"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="in New York at 3 o’clock a.m.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView594"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="After a while he"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView595"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a restaurant.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView596"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView597"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a hamburger with peanut butter.“"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView598"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I like peanut butter on my hamburger,” he "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/fillFutL69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView599"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to the waitress. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is gonna totally "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL610"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView601"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="the waitress off. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView602"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="She’ll say, “That’s pretty crazy.  I don’t know anyone who likes peanut butter on their hamburger.” "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView603"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="“You should try it, it kinda grows on you,” Mario "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/fillFutL611"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView604"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" The waitress "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL612"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView605"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="him a hamburger with peanut butter.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView606"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="After he’s finished eating he "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL613"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView607"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to pay for the hamburger."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView608"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" “You don’t need to pay for the hamburger.  Your food is on the house,” the waitress"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/fillFutL614"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView609"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mario"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL615"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView610"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="surprised."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView611"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He will says, “Wow, I’ve never had a hamburger comped before.”"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView612"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mario is really "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL616"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView613"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New York.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView614"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The next day he "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL617"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView615"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to stay.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/button69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#E7323D"
                android:onClick="qualification"
                android:text="Check Score"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal|center_vertical"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>