<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson2_listenread_future">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView263"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Now let’s tell the story as if it’s happening in the future. So we’ll think of the story two years from now."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView264"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="In two years Jackie will have her hands full. She’ll be working as a lawyer for twelve hours every day. She’s gonna need a vacation because she’ll really be stressed out. Jackie’s cousin Mary will be living in Thailand. She’s gonna tell Jackie to visit her in Thailand. “I don’t want to put you out,” Jackie’ll say. “I want you to visit,” Mary’ll say. So Jackie’ll fly to Thailand. Jackie’s really gonna love Thailand. Mary told her that she would really like it so she’s going to know that it was bound to happen. One day Jackie's gonna be at a café and she’ll meet a bunch of dolphins. The dolphins will be playing music at the café. They’re gonna need a new singer so they’ll ask Jackie to join the band. Jackie’ll be so happy. She’ll really enjoy singing in the band so she’ll decide to stay in Thailand. Every once in a while Jackie will think about being a lawyer, but she’ll never want to do it again."
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/player_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="00:00"
                android:layout_gravity="center_vertical|center_horizontal"/>

            <ImageView
                android:id="@+id/btPlay"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_play" />

            <ImageView
                android:id="@+id/bt_pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_pause"
                android:visibility="gone" />

            <Button
                android:id="@+id/button24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:background="#E7323D"
                android:text="Check Score"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>