<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson3_answer_vocabulary">

    <TextView
        android:id="@+id/textView354"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Army brat : children of parents who are in the military who usually move a lot"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView463"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Culture shock : feeling uncomfortable when you move to another place and the people are different than the place you lived before "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView464"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Little league sports : group of sports teams for children"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView465"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="New kid on the block : new to the area"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView466"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Out of the blue : sudden and unexpected"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView467"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Right off the bat : right away, immediately"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView468"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Rural : area where there is a lot of farm land"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView469"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Settled in :  adjusted or used to"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#207A7A"
        android:onClick="practicepage"
        android:text="More Practice"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_vertical|center_horizontal"/>

</LinearLayout>