<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson10MenuTesnses">

    <Button
        android:id="@+id/button117"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:text="try again"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal|center_vertical"/>

    <Button
        android:id="@+id/vocabularyL3"
        android:layout_width="285dp"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/vocabulary2"
        android:text="Vocabulary" />

    <Button
        android:id="@+id/btntwoPresent"
        android:layout_width="285dp"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="#E7323D"
        android:text="Present tense"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnlessontwopast"
        android:layout_width="285dp"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="#32999B"
        android:text="Past tense"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnlessontwofuture"
        android:layout_width="285dp"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="#207A7A"
        android:text="Future tense"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnlessontwoscore"
        android:layout_width="285dp"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="#EBEBEB"
        android:text="Lesson score" />

</LinearLayout>