<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson10FillverbsPresent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1248"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terry the toad "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView1249"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a Ferrari."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1250"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="But he"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView1251"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no money."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1252"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In fact, Terry the toad wants a green Ferrari, a bright green Ferrari. But Terry has no money. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1253"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="So he "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL103"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1254"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to get a Ferrari somehow."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1255"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Now, of course, Terry "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL104"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1256"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="in Miami, Florida and he "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL105"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1257"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="“I’m fed up with hopping around everywhere. I want a fast, bright green, brand new Ferrari.”"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1258"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="So he "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL106"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1259"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to a Ferrari dealer. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1260"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL107"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView1261"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="the dealer, "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1262"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="“How much is a Ferrari?” And the dealer says, “$97,000 for a brand new, bright green Ferrari.”"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView1263"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terry says, “Jeez, that’s expensive. Can I have a loan?” "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1264"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Ferrari dealer "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL108"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1265"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="“Listen, you’ll pay through the nose if you get a loan. It’s very expensive. Cash is much cheaper.”"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1266"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="But there "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL109"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView1267"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="one problem, of course."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1268"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terry the toad "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL1010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView1269"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no cash. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1270"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="So Terry "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL1011"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1271"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to Everglade Swamp. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1272"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Every day he "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL1012"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1273"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="flies. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1274"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terry catches 20.7 billion flies. And he "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/fillPsL1013"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView1275"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="them to Bill Gates. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1276"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill Gates "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL1014"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView1277"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="him $97,210."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1278"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="And so Terry the toad "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL1015"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView1279"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="his money to the Ferrari dealer. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1280"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="And he "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL1016"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1281"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a brand new, bright green, super fast, Ferrari. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1282"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He’s very happy. He "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPsL1017"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1283"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a very, very happy toad."
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/button100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="32dp"
                android:background="#E7323D"
                android:text="Check Score"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>