<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson10AnswerquestionPast">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1294"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.	What did terry want?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView1295"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.	Did he have money?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1296"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.	What color did he want it?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL103"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1297"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.	Where did Terry live?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL104"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1298"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.	Did he have the cash?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL105"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1299"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.	Where did he go?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL106"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.	What did he do?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL107"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1301"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.	How many flies did he catch?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL108"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1302"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.	Who did he sell them to?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL109"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1303"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10. Did he buy a brand new, bright green, super-fast, Ferrari?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QspasL1010"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#E7323D"
                android:text="Check Score"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical|center_horizontal"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>