<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson10FillverbsFuture">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1176"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="So two years from now, two years in the future there will be a toad. His name is gonna be Terry. But Terry will have a problem."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1177"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terry the Toad  "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1178"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a green Ferrari, a bright green Ferrari. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1179"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="But he"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView1180"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="any money. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1181"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="So he "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL103"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1182"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to get a Ferrari somehow."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1183"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terry "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL104"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1184"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="in Miami, Florida.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1185"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He’s gonna live there in the future. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1186"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terry will be in Miami and he "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL105"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1187"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="“I’m fed up with hopping around everywhere. I want a fast, bright green, brand new Ferrari.”"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1188"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="So he "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL106"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1189"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to a Ferrari dealer. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1190"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL107"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1191"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="the dealer, "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1192"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="“How much is a Ferrari?” And the dealer will say, “$97,000 for a brand new, bright green Ferrari.”"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView1193"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terry’s gonna say, “Jeez, that’s expensive. Can I have a loan?” "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1194"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Ferrari dealer "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL108"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1195"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="“Listen, you’ll pay through the nose if you get a loan. It’s very expensive. Cash is much cheaper.”"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1196"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="But there "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL109"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1197"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="one problem, of course. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1198"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terry the toad "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL1010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1199"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cash. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He won’t have any cash. So Terry "
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/fillFutL1011"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1201"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to Everglade Swamp. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1202"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Every day he "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL1012"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1203"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="flies."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1204"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="And he will catch 20.7 billion flies. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1205"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="And he "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL1013"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView1206"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="them to Bill Gates. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1207"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill Gates "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL1014"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView1208"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="him $97,210."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1209"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="And so Terry the toad"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL1015"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1210"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="his money to the Ferrari dealer. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1211"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="And he "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL1016"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1212"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a brand new, bright green, super fast, Ferrari. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1213"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He’s very happy. He "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillFutL1017"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1214"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="very happy. He’ll be a very, very happy toad."
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/button40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#E7323D"
                android:onClick="qualification"
                android:text="Check Score"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical|center_horizontal"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>