<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson10PreviewVocabulary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1319"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="Fed up with"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/qspsL47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView1324"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Pay a lot; pay a high amount"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1320"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:text="Pay through the           nose"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/qspsL48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView1325"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. A national park in southern Florida"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1321"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Brand new"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/qspsL49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView1326"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. An area of very wet, soft land."
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1322"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Everglade"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/qspsL50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView1327"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Tired of; sick of; angry about"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1323"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:text="Swamp"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/qspsL51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView1328"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. Completely new"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnlessontwopreviewvocabulary3"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:background="#E7323D"
        android:onClick="postqualification"
        android:text="Ready"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical|center_horizontal"/>
</LinearLayout>