<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson10AnswerquestionFuture">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1284"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.	What will terry want?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1285"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.	Is he going to have money?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1286"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.	What color will he want it?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL103"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1287"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.	Where will Terry live?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL104"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1288"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.	Is he going to have money?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL105"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1289"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.	Where is he going to go?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL106"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1290"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.	What is he going to do?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL107"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1291"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.	How many flies will he catch?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL108"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView1292"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.	Who is he going to sell them to?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL109"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1293"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.	Will he buy a brand new, bright green, super-fast, Ferrari?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/QsfutL1010"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:background="#E7323D"
                android:text="Check Score"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>