<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson10AnswerVocabulary">

    <TextView
        android:id="@+id/textView1247"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand new : Completely new"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView1314"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Everglade : A national park in southern Florida"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView1315"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fed up with : Tired of; sick of; angry about"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView1316"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan : An amount of money that is borrowed, often from a bank, and has to be paid back, usually together with an extra amount of money that you have to pay as a charge for borrowing"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView1317"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay throught the nose : Pay a lot; pay a high amount"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView1318"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swamp : An area of very wet, soft land"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#207A7A"
        android:onClick="practicepage"
        android:text="More Practice"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_vertical|center_horizontal"/>

</LinearLayout>