<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson10FillverbsPast">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1215"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Since he was young Terry has  "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1216"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a Ferrari. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1217"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="But since he has been young he has"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/fillPasL102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView1218"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no money. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1219"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terry the toad has wanted a green Ferrari, a bright green Ferrari since he was very young. But he has never had money. This has been a problem for Terry since he was young until now. He has always wanted a Ferrari during this entire time. He has dreamed about getting a bright, green Ferrari since he was young.  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1220"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="And, since he was young Terry has  "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/fillPasL103"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView1221"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="in Miami, Florida. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Well, one day he went to a Ferrari dealer in Miami. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1223"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="And he "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL104"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1224"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="“I want a fast, bright green, brand new Ferrari.” "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1225"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL105"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1226"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="the dealer, "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1227"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="“How much is a Ferrari?” And the dealer said, “$97,000 for a brand new, bright green Ferrari.”"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1228"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terry said, “Jeez, that’s expensive. Can I have a loan?” "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1229"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Ferrari dealer "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL106"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1230"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="“Listen, you’ll pay through the nose if you get a loan. It’s very expensive. Cash is much cheaper.”"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1231"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="But there "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL107"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView1232"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="one problem, of course. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1233"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terry the toad "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL108"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView1234"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no cash. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1235"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="So Terry "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL109"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1236"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to Everglade Swamp. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1237"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="And every day he "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL1010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1238"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="flies."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1239"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terry caught 20.7 billion flies. And he "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/fillPasL1011"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1240"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="them to Bill Gates."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1241"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill Gates "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL1012"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1242"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="him $97,210."
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1243"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terry immediately went to the Ferrari dealer. And he "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/fillPasL1013"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1244"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a brand new, bright green, super fast, Ferrari. "
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1245"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="He"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/fillPasL1014"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView1246"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="very happy. He was a very, very happy toad."
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/button99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="32dp"
                android:background="#E7323D"
                android:onClick="qualification"
                android:text="Check Score"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal|center_vertical"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>